<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".DMActivity2">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:background="@drawable/circlebtn"
            android:gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/profile" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\n단체 채팅"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#친구들"
                android:textSize="15dp" />

        </LinearLayout>

    </LinearLayout>

    <!--<ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="560dp"
        android:layout_weight="1"
        android:divider="#ffffff"
        android:dividerHeight="0dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />-->
    <!--여기서부터 채팅창-->
    <ScrollView
        android:id="@+id/dmscroll2"
        android:layout_width="match_parent"
        android:layout_height="560dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/iv12"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/profile"
                    android:layout_alignParentRight="true"/>

                <TextView
                    android:id="@+id/tv_name12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="유가인"
                    android:textColor="#333333"
                    android:layout_toLeftOf="@+id/iv12"
                    android:layout_marginRight="16dp"/>

                <TextView
                    android:id="@+id/tv_msg12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="미안 나도 일이 있어서..."
                    android:layout_below="@+id/tv_name12"
                    android:layout_toLeftOf="@id/iv12"
                    android:layout_marginRight="16dp"
                    android:padding="12dp"
                    android:maxWidth="250dp"
                    android:background="@drawable/back_et_mymsgbox"
                    android:textColor="#ffffff"/>
                <TextView
                    android:id="@+id/tv_time12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="13:35"
                    android:textSize="12sp"
                    android:layout_toLeftOf="@+id/tv_msg12"
                    android:layout_marginRight="8dp"
                    android:layout_alignBottom="@id/tv_msg12"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/iv13"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/han_ps" />

                <TextView
                    android:id="@+id/tv_name13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_toRightOf="@+id/iv13"
                    android:text="세희"
                    android:textColor="#333333" />

                <TextView
                    android:id="@+id/tv_msg13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_name13"
                    android:layout_marginLeft="16dp"
                    android:layout_toRightOf="@id/iv13"
                    android:background="@drawable/back_et_othermsgbox"
                    android:maxWidth="250dp"
                    android:padding="12dp"
                    android:text="아 뭐야 -3-"
                    android:textColor="#333333" />

                <TextView
                    android:id="@+id/tv_time13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/tv_msg13"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@+id/tv_msg13"
                    android:text="13:35"
                    android:textSize="12sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/iv14"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/han_ps" />

                <TextView
                    android:id="@+id/tv_name14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_toRightOf="@+id/iv14"
                    android:text="세희"
                    android:textColor="#333333" />

                <TextView
                    android:id="@+id/tv_msg14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_name14"
                    android:layout_marginLeft="16dp"
                    android:layout_toRightOf="@id/iv14"
                    android:background="@drawable/back_et_othermsgbox"
                    android:maxWidth="250dp"
                    android:padding="12dp"
                    android:text="기껏 놀아주려 했더니"
                    android:textColor="#333333" />

                <TextView
                    android:id="@+id/tv_time14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/tv_msg14"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@+id/tv_msg14"
                    android:text="13:35"
                    android:textSize="12sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/iv15"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/han_ps" />

                <TextView
                    android:id="@+id/tv_name15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_toRightOf="@+id/iv15"
                    android:text="세희"
                    android:textColor="#333333" />

                <TextView
                    android:id="@+id/tv_msg15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_name15"
                    android:layout_marginLeft="16dp"
                    android:layout_toRightOf="@id/iv15"
                    android:background="@drawable/back_et_othermsgbox"
                    android:maxWidth="250dp"
                    android:padding="12dp"
                    android:text="됐어 나도 바빠"
                    android:textColor="#333333" />

                <TextView
                    android:id="@+id/tv_time15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/tv_msg15"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@+id/tv_msg15"
                    android:text="13:35"
                    android:textSize="12sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/iv16"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/lee_ps" />

                <TextView
                    android:id="@+id/tv_name16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_toRightOf="@+id/iv16"
                    android:text="민혁"
                    android:textColor="#333333" />

                <TextView
                    android:id="@+id/tv_msg16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_name16"
                    android:layout_marginLeft="16dp"
                    android:layout_toRightOf="@id/iv16"
                    android:background="@drawable/back_et_othermsgbox"
                    android:maxWidth="250dp"
                    android:padding="12dp"
                    android:text="너가? 우리 중에 백수는 너 하난데?"
                    android:textColor="#333333" />

                <TextView
                    android:id="@+id/tv_time16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/tv_msg16"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@+id/tv_msg16"
                    android:text="13:35"
                    android:textSize="12sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/iv17"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/han_ps" />

                <TextView
                    android:id="@+id/tv_name17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_toRightOf="@+id/iv17"
                    android:text="세희"
                    android:textColor="#333333" />

                <TextView
                    android:id="@+id/tv_msg17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_name17"
                    android:layout_marginLeft="16dp"
                    android:layout_toRightOf="@id/iv17"
                    android:background="@drawable/back_et_othermsgbox"
                    android:maxWidth="250dp"
                    android:padding="12dp"
                    android:text="일 안 해도 바쁘거든???"
                    android:textColor="#333333" />

                <TextView
                    android:id="@+id/tv_time17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/tv_msg17"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@+id/tv_msg17"
                    android:text="13:35"
                    android:textSize="12sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/iv18"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/han_ps" />

                <TextView
                    android:id="@+id/tv_name18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_toRightOf="@+id/iv18"
                    android:text="세희"
                    android:textColor="#333333" />

                <TextView
                    android:id="@+id/tv_msg18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_name18"
                    android:layout_marginLeft="16dp"
                    android:layout_toRightOf="@id/iv18"
                    android:background="@drawable/back_et_othermsgbox"
                    android:maxWidth="250dp"
                    android:padding="12dp"
                    android:text="잔소리좀 하지마"
                    android:textColor="#333333" />

                <TextView
                    android:id="@+id/tv_time18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/tv_msg18"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@+id/tv_msg18"
                    android:text="13:35"
                    android:textSize="12sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/iv19"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/han_ps" />

                <TextView
                    android:id="@+id/tv_name19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_toRightOf="@+id/iv19"
                    android:text="세희"
                    android:textColor="#333333" />

                <TextView
                    android:id="@+id/tv_msg19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_name19"
                    android:layout_marginLeft="16dp"
                    android:layout_toRightOf="@id/iv19"
                    android:background="@drawable/back_et_othermsgbox"
                    android:maxWidth="250dp"
                    android:padding="12dp"
                    android:text="니가 의사지 우리 아빠야????"
                    android:textColor="#333333" />

                <TextView
                    android:id="@+id/tv_time19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/tv_msg19"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@+id/tv_msg19"
                    android:text="13:35"
                    android:textSize="12sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/iv20"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/lee_ps" />

                <TextView
                    android:id="@+id/tv_name20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_toRightOf="@+id/iv20"
                    android:text="민혁"
                    android:textColor="#333333" />

                <TextView
                    android:id="@+id/tv_msg20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_name20"
                    android:layout_marginLeft="16dp"
                    android:layout_toRightOf="@id/iv20"
                    android:background="@drawable/back_et_othermsgbox"
                    android:maxWidth="250dp"
                    android:padding="12dp"
                    android:text="내가 아빠는 아니지만 너 얼굴을 만들긴 했지ㅋㅋㅋ"
                    android:textColor="#333333" />

                <TextView
                    android:id="@+id/tv_time20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/tv_msg20"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@+id/tv_msg20"
                    android:text="13:35"
                    android:textSize="12sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/iv21"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/han_ps" />

                <TextView
                    android:id="@+id/tv_name21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_toRightOf="@+id/iv21"
                    android:text="세희"
                    android:textColor="#333333" />

                <TextView
                    android:id="@+id/tv_msg21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_name21"
                    android:layout_marginLeft="16dp"
                    android:layout_toRightOf="@id/iv21"
                    android:background="@drawable/back_et_othermsgbox"
                    android:maxWidth="250dp"
                    android:padding="12dp"
                    android:text="ㄷㅊ 진짜 뒤질래??"
                    android:textColor="#333333" />

                <TextView
                    android:id="@+id/tv_time21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/tv_msg21"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@+id/tv_msg21"
                    android:text="13:35"
                    android:textSize="12sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/iv22"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/lee_ps" />

                <TextView
                    android:id="@+id/tv_name22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_toRightOf="@+id/iv22"
                    android:text="민혁"
                    android:textColor="#333333" />

                <TextView
                    android:id="@+id/tv_msg22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_name22"
                    android:layout_marginLeft="16dp"
                    android:layout_toRightOf="@id/iv22"
                    android:background="@drawable/back_et_othermsgbox"
                    android:maxWidth="250dp"
                    android:padding="12dp"
                    android:text="올해도 취업 안하면 너가 먼저 너희 아버지한테 죽지 않을까??ㅋㅋㅋ"
                    android:textColor="#333333" />

                <TextView
                    android:id="@+id/tv_time22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/tv_msg22"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@+id/tv_msg22"
                    android:text="13:35"
                    android:textSize="12sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/iv23"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/han_ps" />

                <TextView
                    android:id="@+id/tv_name23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_toRightOf="@+id/iv23"
                    android:text="세희"
                    android:textColor="#333333" />

                <TextView
                    android:id="@+id/tv_msg23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_name23"
                    android:layout_marginLeft="16dp"
                    android:layout_toRightOf="@id/iv23"
                    android:background="@drawable/back_et_othermsgbox"
                    android:maxWidth="250dp"
                    android:padding="12dp"
                    android:text="아 이민혁 개짱나ㅠㅠ"
                    android:textColor="#333333" />

                <TextView
                    android:id="@+id/tv_time23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/tv_msg23"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@+id/tv_msg23"
                    android:text="13:35"
                    android:textSize="12sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/iv24"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/jo_ps" />

                <TextView
                    android:id="@+id/tv_name24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_toRightOf="@+id/iv24"
                    android:text="은영"
                    android:textColor="#333333" />

                <TextView
                    android:id="@+id/tv_msg24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_name24"
                    android:layout_marginLeft="16dp"
                    android:layout_toRightOf="@id/iv24"
                    android:background="@drawable/back_et_othermsgbox"
                    android:maxWidth="250dp"
                    android:padding="12dp"
                    android:text="이민혁 말하는거 봐ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ"
                    android:textColor="#333333" />

                <TextView
                    android:id="@+id/tv_time24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/tv_msg24"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@+id/tv_msg24"
                    android:text="13:35"
                    android:textSize="12sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/iv25"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/kim_ps" />

                <TextView
                    android:id="@+id/tv_name25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_toRightOf="@+id/iv25"
                    android:text="현수"
                    android:textColor="#333333" />

                <TextView
                    android:id="@+id/tv_msg25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_name25"
                    android:layout_marginLeft="16dp"
                    android:layout_toRightOf="@id/iv25"
                    android:background="@drawable/back_et_othermsgbox"
                    android:maxWidth="250dp"
                    android:padding="12dp"
                    android:text="아 배아팤ㅋㅋㅋㅋㅋㅋㅋ"
                    android:textColor="#333333" />

                <TextView
                    android:id="@+id/tv_time25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/tv_msg25"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@+id/tv_msg25"
                    android:text="13:35"
                    android:textSize="12sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/iv26"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/kim_ps" />

                <TextView
                    android:id="@+id/tv_name26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_toRightOf="@+id/iv26"
                    android:text="현수"
                    android:textColor="#333333" />

                <TextView
                    android:id="@+id/tv_msg26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_name26"
                    android:layout_marginLeft="16dp"
                    android:layout_toRightOf="@id/iv26"
                    android:background="@drawable/back_et_othermsgbox"
                    android:maxWidth="250dp"
                    android:padding="12dp"
                    android:text="그만 놀려ㅋㅋㅋㅋㅋㅋ"
                    android:textColor="#333333" />

                <TextView
                    android:id="@+id/tv_time26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/tv_msg26"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@+id/tv_msg26"
                    android:text="13:35"
                    android:textSize="12sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/iv27"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/park_ps" />

                <TextView
                    android:id="@+id/tv_name27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_toRightOf="@+id/iv27"
                    android:text="다민"
                    android:textColor="#333333" />

                <TextView
                    android:id="@+id/tv_msg27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_name27"
                    android:layout_marginLeft="16dp"
                    android:layout_toRightOf="@id/iv27"
                    android:background="@drawable/back_et_othermsgbox"
                    android:maxWidth="250dp"
                    android:padding="12dp"
                    android:text="ㅋㅋㅋㅋㅋㅋ"
                    android:textColor="#333333" />

                <TextView
                    android:id="@+id/tv_time27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/tv_msg27"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@+id/tv_msg27"
                    android:text="13:35"
                    android:textSize="12sp" />

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
    <!--여기까지 채팅창-->
    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#010607"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/choice2btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ff0000"
            android:text="메세지 입력하기"
            android:textSize="20dp"
            android:inputType="textMultiLine"
            android:maxLines="3"
            android:padding="10dp"
            android:onClick="mOnPopupClick"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:backgroundTint="#ff8800"
            android:text="전송" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>