<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mylikeActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:text="알림"
        android:textColor="@color/black"
        android:textSize="35dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/mylikebtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        android:gravity="center"
        android:scaleType="fitCenter"
        android:src="@drawable/follow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:text='>>팔로우 요청\n(요청을 승인하거나 무시합니다.)'
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/mylikebtn"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="520dp"
        android:background="@drawable/defaultbackground"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mylikebtn">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="      오늘"
                    android:textSize="20dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/circlebtn"
                        android:gravity="center"
                        android:scaleType="fitCenter" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="\nim Karina-zonaeepo님이 댓글에서 회원님을 언급했습니다: @dddddd77 아 너무 이쁘자나 리나리나 카리나야"
                            android:textSize="15dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="    답글 달기"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/circlebtn"
                        android:gravity="center"
                        android:scaleType="fitCenter" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="\nim Karina-zonaeepo님이 댓글에서 회원님을 언급했습니다: @dddddd77 아 너무 이쁘자나 리나리나 카리나야"
                            android:textSize="15dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="    답글 달기"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/circlebtn"
                        android:gravity="center"
                        android:scaleType="fitCenter" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="\nim Karina-zonaeepo님이 댓글에서 회원님을 언급했습니다: @dddddd77 아 너무 이쁘자나 리나리나 카리나야"
                            android:textSize="15dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="    답글 달기"/>

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="      이번주"
                    android:textSize="20dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/circlebtn"
                        android:gravity="center"
                        android:scaleType="fitCenter" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="\nim Karina-zonaeepo님이 댓글에서 회원님을 언급했습니다: @dddddd77 아 너무 이쁘자나 리나리나 카리나야"
                            android:textSize="15dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="    답글 달기"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/circlebtn"
                        android:gravity="center"
                        android:scaleType="fitCenter" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="\nim Karina-zonaeepo님이 댓글에서 회원님을 언급했습니다: @dddddd77 아 너무 이쁘자나 리나리나 카리나야"
                            android:textSize="15dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="    답글 달기"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/circlebtn"
                        android:gravity="center"
                        android:scaleType="fitCenter" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="\nim Karina-zonaeepo님이 댓글에서 회원님을 언급했습니다: @dddddd77 아 너무 이쁘자나 리나리나 카리나야"
                            android:textSize="15dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="    답글 달기"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/circlebtn"
                        android:gravity="center"
                        android:scaleType="fitCenter"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="\nim Karina-zonaeepo님이 댓글에서 회원님을 언급했습니다: @dddddd77 아 너무 이쁘자나 리나리나 카리나야"
                            android:textSize="15dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="    답글 달기"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/circlebtn"
                        android:gravity="center"
                        android:scaleType="fitCenter"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="\nim Karina-zonaeepo님이 댓글에서 회원님을 언급했습니다: @dddddd77 아 너무 이쁘자나 리나리나 카리나야"
                            android:textSize="15dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="    답글 달기"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/home" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/find" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/plus" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/video" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/user" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>